# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=

# Django secret key. Must set this for production!
# DJANGO_SECRET_KEY=

# Server URL for the PolicyKit server
# SERVER_URL='https://policykit.org'

# Allowed hosts, like the IP address of the PolicyKit server
# ALLOWED_HOSTS=127.0.0.1,.ngrok.io

# Where to write the Django logs
# LOG_FILE=/var/log/django/debug.log

# Platform client IDs and secrets

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=

OPENCOLLECTIVE_CLIENT_ID=
OPENCOLLECTIVE_CLIENT_SECRET=

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_APP_ID=

GITHUB_APP_NAME=
GITHUB_APP_ID=
GITHUB_PRIVATE_KEY_PATH=

# Include if you would like sentry error tracking
# SENTRY_DSN=...
# SENTRY_JS_SCRIPT=https://js.sentry-cdn.com/[examplePublicKey].min.js
